{
  "name": "perf_js",
  "version": "1.0.0",
  "description": "performance javascript",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js, perf, http"
  ],
  "author": "antonel.pazargic@gmail.com",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}